# SpotifyClone

./: .gitignore  build.gradle.kts  secrets.defaults.properties
app/: build.gradle.kts
app/src/androidTest/java/com/gmlwo22/spotifyclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmlwo22/spotifyclone/: App.kt  AuthViewModel.kt  MainActivity.kt  SpotifyApp.kt
app/src/main/java/com/gmlwo22/spotifyclone/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/gmlwo22/spotifyclone/ui/screens/login/: LoginScreen.kt
app/src/main/java/com/gmlwo22/spotifyclone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gmlwo22/spotifyclone/utils/: Utils.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/gmlwo22/spotifyclone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
